zakus@elx2p8wj12-33:~/prog/AoC/2$ ./ex2.py input.txt
input.txt input.txt.out
['D', 'U', 'U', 'R', 'R'], [1, 1]
['D', 'R', 'R', 'U', 'R'], [2, 0]
['U', 'U', 'U', 'D', 'L'], [1, 0]
['R', 'U', 'D', 'D', 'L'], [1, 0]
['L', 'L', 'U', 'R', 'U'], [0, 2]
['L', 'R', 'R', 'L', 'D'], [0, 1]
['U', 'L', 'D', 'R', 'D'], [1, 0]
['U', 'U', 'L', 'U', 'L'], [0, 2]
['L', 'U', 'U', 'U', 'D'], [0, 1]
['R', 'D', 'U', 'D', 'D'], [1, -1]
['U', 'R', 'R', 'U', 'L'], [1, 0]
['D', 'R', 'D', 'D', 'D'], [1, -1]
['U', 'D', 'D', 'U', 'R'], [2, 0]
['L', 'D', 'L', 'L', 'D'], [-1, -1]
['D', 'R', 'R', 'U', 'R'], [2, 0]
['R', 'U', 'U', 'U', 'D'], [2, 0]
['D', 'R', 'U', 'D', 'D'], [2, 0]
['L', 'L', 'D', 'D', 'D'], [0, -2]
['U', 'R', 'L', 'R', 'D'], [1, -1]
['D', 'D', 'U', 'L', 'R'], [1, 0]
['D', 'U', 'D', 'D', 'R'], [1, -1]
['D', 'R', 'L', 'R', 'D'], [1, -1]
['U', 'U', 'L', 'D', 'L'], [-1, 0]
['D', 'R', 'D', 'L', 'U'], [0, -1]
['D', 'D', 'D', 'L', 'R'], [0, -2]
['D', 'R', 'L', 'D', 'L'], [0, -2]
['U', 'U', 'U', 'D', 'L'], [-1, 0]
['R', 'D', 'L', 'R', 'U'], [0, 0]
['U', 'U', 'D', 'D', 'L'], [-1, 0]
['U', 'U', 'R', 'R', 'L'], [0, 1]
['L', 'L', 'U', 'U', 'U'], [-1, 1]
['U', 'D', 'D', 'L', 'D'], [-1, -1]
['R', 'R', 'D', 'R', 'D'], [1, -1]
['R', 'L', 'D', 'R', 'L'], [0, -2]
['U', 'U', 'D', 'U', 'D'], [0, -1]
['L', 'D', 'R', 'U', 'D'], [0, -1]
['D', 'U', 'D', 'L', 'L'], [0, -2]
['U', 'U', 'U', 'R', 'U'], [1, 1]
['U', 'D', 'L', 'U', 'L'], [-1, 1]
['R', 'D', 'R', 'U', 'L'], [0, 1]
['U', 'R', 'U', 'R', 'D'], [0, 1]
['L', 'D', 'L', 'L', 'D'], [-2, 0]
['L', 'L', 'D', 'U', 'D'], [-2, 0]
['L', 'D', 'R', 'D', 'U'], [-1, 0]
['L', 'L', 'D', 'U', 'D'], [-2, 0]
['D', 'U', 'R', 'R', 'D'], [0, -1]
['D', 'L', 'L', 'R', 'L'], [0, -2]
['L', 'L', 'L', 'D', 'L'], [0, -2]
['D', 'R', 'L', 'D', 'D'], [0, -2]
['U', 'U', 'L', 'R', 'D'], [0, -1]
['R', 'U', 'R', 'U', 'D'], [2, 0]
['R', 'R', 'R', 'D', 'D'], [2, 0]
['D', 'U', 'U', 'L', 'R'], [2, 0]
['U', 'L', 'D', 'D', 'L'], [0, -1]
['R', 'L', 'L', 'L', 'L'], [-1, -1]
['R', 'L', 'L', 'L', 'L'], [-1, -1]
['R', 'L', 'U', 'R', 'R'], [1, 0]
['R', 'L', 'R', 'L', 'R'], [2, 0]
['D', 'L', 'U', 'L', 'R'], [1, 1]
['R', 'L', 'D', 'R', 'U'], [1, 1]
['L', 'D', 'R', 'R', 'L'], [1, 0]
['R', 'U', 'R', 'D', 'D'], [2, 0]
['L', 'D', 'D', 'R', 'L'], [0, -1]
['R', 'D', 'L', 'D', 'R'], [0, -2]
['L', 'U', 'L', 'L', 'R'], [0, -1]
['R', 'U', 'D', 'U', 'U'], [1, 1]
['R', 'R', 'U', 'L', 'L'], [-1, 1]
['L', 'R', 'L', 'R', 'L'], [-1, 1]
['R', 'R', 'U', 'D', 'L'], [0, 0]
['R', 'D', 'D', 'L', 'L'], [-1, -1]
['R', 'R', 'U', 'D', 'U'], [1, 0]
['D', 'U', 'U', 'R', 'R'], [1, 1]
['R', 'D', 'R', 'D', 'L'], [1, 0]
['D', 'R', 'U', 'D', 'L'], [0, -1]
['D', 'R', 'D', 'L', 'U'], [0, -1]
['U', 'U', 'L', 'D', 'L'], [-2, 0]
['R', 'L', 'L', 'D', 'R'], [-1, 0]
['U', 'L', 'R', 'U', 'L'], [0, 2]
['L', 'R', 'L', 'R', 'D'], [0, 1]
['R', 'R', 'L', 'R', 'L'], [0, 1]
['U', 'L', 'L', 'R', 'U'], [0, 2]
['R', 'U', 'U', 'L', 'R'], [0, 2]
['L', 'L', 'R', 'R', 'R'], [0, 2]
['D', 'R', 'L', 'U', 'L'], [0, 2]
['U', 'D', 'D', 'U', 'U'], [0, 2]
['U', 'L', 'D', 'U', 'L'], [0, 2]
['D', 'U', 'D', 'D', 'D'], [0, -1]
['U', 'D', 'L', 'R', 'L'], [-1, -1]
['L', 'R', 'D', 'R', 'D'], [0, -2]
['L', 'U', 'D', 'L', 'R'], [0, -2]
['L', 'R', 'R', 'D', 'D'], [0, -2]
['D', 'U', 'R', 'U', 'U'], [1, 1]
['U', 'D', 'U', 'L', 'D'], [0, 0]
['L', 'D', 'D', 'L', 'D'], [-1, -1]
['R', 'D', 'D', 'D', 'L'], [0, -2]
['U', 'R', 'L', 'D', 'R'], [0, -2]
['L', 'D', 'U', 'R', 'U'], [1, 0]
['D', 'R', 'U', 'R', 'D'], [2, 0]
['D', 'D', 'D', 'D', 'D'], [2, 0]
['U', 'L', 'L', 'D', 'L'], [-1, -1]
['D', 'L', 'U'], [-1, 0]
position: [-1, 0]
